<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationActivity">

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="notification title" />

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="15dp"
        android:hint="notification text" />

    <EditText
        android:id="@+id/sub_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginTop="15dp"
        android:hint="notification subtext" />

    <Button
        android:id="@+id/send_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sub_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="send notification" />

    <Button
        android:id="@+id/cancel_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/send_notification"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="cancel notification" />

    <Button
        android:id="@+id/cancel_all_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cancel_notification"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="cancel all notifications" />

</RelativeLayout>